<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Таблица стран</title>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
    <script src="funcs.js"></script>
    <style>
        body{
            font-size: 18pt;
            padding: 10pt;
        }
    </style>
</head>
<body>
<script>
    getCountries()
</script>
<div id="county_list"></div>
<br>
<form method="post" id="addCountry">
    <input style="width: 300px; height: 50px; font-size: 18pt;" name="country">
    <button style="width: auto; height: 50px; font-size: 18pt;" onclick="addCountry(); getCountries();  return false;">Добавить</button>
</form>
</body>
</html>